DATABASE = mongodb+srv://mohssine:MohssineMongo@ProjetWeb.edixx.mongodb.net/TVSeries?retryWrites=true&w=majority
EMAIL = seriesmailerstore@gmail.com
PASSWORD = Mailer12345
ADMIN_EMAIL = admin@admin.com
ADMIN_PASSWORD = admin123456